<!doctype html>
<html>
  <head>
    <title>Stats navigator</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h2>Stats navigator</h2>
    <button id="bbRef" class="pop-up-button" style="background-color:#CF2036;">To BB Reference</button>
    <button id="savant" class="pop-up-button" style="background-color:#399098;">To Savant</button>
    <button id="fan" class="pop-up-button" style="background-color:#50ae26;">To FanGraphs</button>
    
    <h6>Right click to open in a new tab</h6>
  </body>
  <style>
h2 {
  display: flex;
  justify-content: space-around;
  margin: 5px;
}
h6 {
  display: flex;
  justify-content: space-around;
  margin: 2px;
}
body {
  width: 175px;
}
button.pop-up-button {
  display:inline-block;
  padding:0.46em 1.6em;
  border:0.1em solid #000000;
  margin:0 0.2em 0.2em 0;
  border-radius:5px;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#000000;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  background-color:#FFFFFF;
  text-align:center;
  transition: all 0.15s;
}
button.pop-up-button:hover{
  text-shadow: 0 0 2em rgba(255,255,255,1);
  color:#FFFFFF;
  border-color:#FFFFFF;
}
@media all and (max-width:30em){
  button.pop-up-button{
    display:block;
    margin:0.4em auto;
  }
}
  </style>
</html>
